[tool:pytest]
python_files = test_*.py
addopts = --maxfail=1 -rf --cov-report xml --cov-report term-missing --cov=app tests/
env =
    "FLASK_ENV" = "testing"

[flake8]
ignore = E127,E128,E265,E301,E302
max-line-length = 120
